* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f3f4f6;
    color: #333;
    line-height: 1.5;
}

.container {
    width: 90%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

header {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    gap: 1.5rem;
}

.search-bar {
    flex-grow: 1;
    position: relative;
    display: none;
}

.search-bar input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db; 
    border-radius: 0.5rem; 
    font-size: 1rem;
}

.search-bar button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 0 0.5rem 0.5rem 0;
    cursor: pointer;
    transition: background-color 0.2s;
}

.search-bar button:hover {
    background-color: #1d4ed8; 
}

.social-media-icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.icon-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #4b5563;
    font-size: 1rem;
    font-weight: 550;
    transition: color 0.2s;
}

.icon-link:hover {
    color: #1fd44d;
}

.header-nav {
    background-color: #1fd44d;
    color: #ffffff;
}

.header-nav .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.hamburger-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #ffffff;
}

.nav-links {
    list-style: none;
    display: flex;
    width: 100%;
}

.nav-links li {
    flex: 1;
    text-align: center;
}

.nav-links li a {
    display: block;
    padding: 1rem 0;
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 750;
    transition: background-color 0.2s;
}

.nav-links li a:hover {
    background-color: #1aa885;
}

main {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.hero-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 0.5rem;
    height: 1000px;
    margin-bottom: 1rem;
}

.hero-item {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
}

.hero-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /*object-position: top;*/
    transition: transform 0.3s;
}

.hero-item:hover img {
    transform: scale(1.05);
}

.media-content {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.large-item {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.hero-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.hero-box {
    background-color: #1fd44d;
    color: white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 0.5rem;
    text-transform: uppercase;
    cursor: pointer;
}

.hero-box:hover {
    background-color: #1aa885;
}

/* This is a "media query" to show the search bar on large screens */
@media (min-width: 768px) {
    .search-bar {
        display: block;
    }
}

/* This is a "media query" to show the hamburger menu on mobile screens */
@media (max-width: 768px) {
    .hamburger-menu {
        display: block;
        padding: 1rem 0;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #1fd44d;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        text-align: center;
        width: 100%;
    }

    .nav-links li a {
        padding: 1rem 0;
    }

    .header-top {
        flex-direction: column;
        gap: 0rem;
        text-align: center;
    }

    .icon-link span {
        display: none;
    }

    .icon-link i {
        font-size: 2rem;
    }

    .social-media-icons {
        width: 100%;
        justify-content: center;
        gap: 3rem;
    }
}

/* This is a "media query" to make the main layout stack on mobile screens */
@media (max-width: 768px) {
    .hero-grid {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .large-item {
        height: 300px;
    }

    .small-item {
        height: 100px;
    }

    .hero-row {
        grid-template-columns: 1fr 1fr;
    }

    .hero-item img {
        object-position: top;
    }
}